{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "graft": {
      "command": "graft",
      "args": [
        "mcp"
      ]
    }
  }
}
